NEXT_PUBLIC_PRIVY_APP_ID= # get this from privy dashboard: https://dashboard.privy.io

# Paycrest-specific environment variables: contact Paycrest for these values info@paycrest.io
NEXT_PUBLIC_NGN_PROVIDER_ID=
NEXT_PUBLIC_KES_PROVIDER_ID=
NEXT_PUBLIC_PROVIDER_ID=
NEXT_PUBLIC_AGGREGATOR_URL=
